{
    "layer": "top",
    "margin-top": 20,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 0,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "custom/screen-brightness", "custom/kb-backlight", "custom/divider", "bluetooth", "wireplumber", "network", "battery"],
    "wlr/workspaces": {
        "on-click": "activate"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "custom/screen-brightness": {
        "exec": "~/.config/waybar/custom/screen-brightness.sh",
        "return-type": "json",
        "format": "{percentage}% 󰃠 ",
        "tooltip-format": "{tooltip}",
        /* invert the natural scrolling */
        "on-scroll-down": "brightnessctl set 10%+",
        "on-scroll-up": "brightnessctl set 10%-",
        "smooth-scrolling-threshold": 5
    },
    "custom/kb-backlight": {
        "exec": "~/.config/waybar/custom/kb-backlight.sh",
        "return-type": "json",
        "format": "{percentage}% 󰥻 ",
        "tooltip-format": "{tooltip}",
        /* invert the natural scrolling */
        "on-scroll-down": "brightnessctl -d kbd_backlight set 10%+",
        "on-scroll-up": "brightnessctl -d kbd_backlight set 10%-",
        "smooth-scrolling-threshold": 5
    },
    "custom/divider": {
        "format": "󰇙",
        "tooltip": false
    },
    "bluetooth": {
        "format-on": "󰂯 ",
        "format-off": "󰂲 ",
        "format-disabled": "󰂲 ",
        "format-connected": "{num_connections} 󰂯 ",
        "tooltip-format-on": "On",
        "tooltip-format-off": "Off",
        "tooltip-format-disabled": "Disabled",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "alacritty --class floating -e bluetoothctl"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟 ",
        "format-icons": ["󰕿 ", "󰖀 ", "󰕾 "],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "alacritty --class floating -e pulsemixer",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-",
        "smooth-scrolling-threshold": 5
    },
    "network": {
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-disconnected": "󰤮 ",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 ",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{essid}",
        "on-click-right": "alacritty --class floating -e nmtui"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-icons": {
            "default": ["󰂎 ", "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
            "charging": ["󰢟 ", "󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "]
        }
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#DCA561'><b>{}</b></span>",
                "days": "<span color='#C8C093'><b>{}</b></span>",
                "weeks": "<span color='#7E9CD8'><b>W{}</b></span>",
                "weekdays": "<span color='#FF9E3B'><b>{}</b></span>",
                "today": "<span color='#FF5D62'><b><u>{}</u></b></span>",
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-foreward": "shift_up",
            "on-click-backward": "shift_down"
        }
    }
}
