# Display
monitor=eDP-1,2560x1600,0x0,1.5

# Environment variables
env = LIBSEAT_BACKEND,logind
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GRIM_DEFAULT_DIR,/home/jcarryer/Pictures/
env = XCURSOR_SIZE,24

# One-time commands
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w
exec-once = hyprpaper
exec-once = waybar

# Window rules
windowrulev2 = float,class:floating

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(938aa9ff)
    col.inactive_border = rgba(2a2a37ff)

    layout = dwindle
    no_cursor_warps = true
}

decoration {
    rounding = 10
    blur = no
    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = true
    force_split = 2
}

gestures {
    workspace_swipe = true
}

# Keybindings
$mainMod = SUPER

# General
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exit, 
bind = $mainMod, R, exec, alacritty --command ranger
bind = $mainMod, F, togglefloating, 
bind = $mainMod, D, exec, wofi --show run
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, V, exec, cliphist list | wofi -d | cliphist decode | wl-copy

bind = $mainMod, period, exec, grim
bind = $mainMod SHIFT, period, exec, grim -g "$(slurp)"

# Screen and keyboard brightness
bind = $mainMod CONTROL, up, exec, brightnessctl set 10%+
bind = $mainMod CONTROL, down, exec, brightnessctl set 10%-
bind = $mainMod CONTROL, right, exec, brightnessctl -d kbd_backlight set 10%+
bind = $mainMod CONTROL, left, exec, brightnessctl -d kbd_backlight set 10%-

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with mainMod + Shift + hjkl
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
